# README #

### What is this repository for? ###

* This repository is a listing of all the scripts I use daily in my job which are not proprietary to my job - may they be of use to you
* Code is updated as I update things on my end and as bugs as found. - There is no implied warranty for anything in here - use and test at your own risk :D